<html>

<head>
  <title>Women's Day</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .header {
      position: fixed;
      top: 22px;
      left: 23px;
      width: calc(100% - 48px);
      background: #0a2642;
      border-bottom: solid 2px #7f66ff;
      height: 94px;
      z-index: 100;
    }

    .logo {
      color: #ffffff;
      font-size: 30px;
      line-height: 0.75;
      font-weight: bolder;
      display: block;
      padding-bottom: 5px;
      margin-top: 23px;
      margin-left: 42px;
    }

    .subcontent {
      margin-left: 42px;
      color: #7f66ff;
      font-size: 15px;
      font-weight: 500;
      margin-top: 7px;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 400px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .fullrow {
      width: 100%;
      float: left;
      padding: 10px;
    }

    .fullrow>img {
      width: 100%;
      height: 100vh;
    }

    .leftcontent {
      width: 50%;
    }

    .rightcontent {
      width: 100%;
    }

    .footer {
      color: #ffffff;
    }

    .footer>h1 {
      display: inline-block;
    }

    .footercontent {
      color: #a1acb7;
      font-size: 15px;
      line-height: 2;
      font-weight: 400;
      margin-right: 1px;
    }

    .footersec {
      background: #221831;
      height: 300px;
    }

    .leftsec {
      text-align: center !important;
      padding-right: 15px;
      padding-left: 15px;
      margin-top: 45px;
    }

    .leftsec>h1 {
      font-size: 60px;
    }

    .leftsec>p {
      font-size: 18px;
      font-weight: 400;
      color: #68727c;
    }

    .section {
      height: 600px;
      height: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 640px;
      position: relative;
      background-image: url('./images/hand.jpeg')
    }

    .rightsec {
      display: inline-block;
      width: 202px;
      height: 59px;
      text-align: center;
      background-color: #ff9000;
      margin-top: 23px;
      margin-left: 25%;
    }

    .rightsec>p {
      font-weight: 900;

      color: #ffffff;
    }

    .para {
      font-size: 18px;
      color: #ffffff;
      line-height: 2;
      font-weight: bold;
    }

    .rightcontent {
      text-align: center !important;
      font-size: 18px;
      font-weight: bold;
      color: #ffffff;
    }

    .bannercontent {
      display: inline-block;
      margin-top: 5%;
      margin-left: 45px;
      color: #ff9000;
      color: #ff9000;
      font-size: 42px;
      font-weight: 700;
      font-style: italic;
      font-style: italic;
      text-shadow: 1px -1px 9px black;
      line-height: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div>
        <span class="logo">#IStandForGenderEquality</span>
        <span class="subcontent">International Women's Day, 8th March 2021 || <span style="color: #ffffff;">THE SPARKS
            FOUNDATION</span></span>
      </div>
    </div>
    <div class="main">
      <div class="row">
        <div class='fullrow section'
          style="background-image: url('./images/12.jpg');">

          <div class="bannercontent">
            <h1><span>Support a gender-equal </span><br><span style="color: #ffffff;">society and workplace</span></h1>
          </div>

          <div class="rightsec"
            style="background-color:#7f66ff;width: 300px;height: 54px;margin-left: 4%;margin-top: 0px;">
            <p>JOIN THE GLOBAL MOVEMENT</p>
          </div>
          <div class="rightsec" style="margin-left: 5%;">
            <p style=" letter-spacing: 0.2em;">PLEDGE NOW -></p>
          </div>
        </div>
        <div class="column">
          <video width="500" height="500">
            <source src="./images/movie3.mp4" type="video/mp4">
          </video>
        </div>
        <div class="column leftsec">
          <div>
            <h1 style="font-size: 60px;">Gender Equality Pledge Challenge</h1>
          </div>
          <p>The Sparks Foundation brings the biggest giveaway for creating awareness on gender
            equality. You stand to win Amazon vouchers as part of this challenge.
          </p>
        </div>
        <div class='fullrow section'>
          <div class="column">
            <h1 style="font-size: 60px;color: #ffffff;">Get your certificates now!</h1>
            <p class="para">For your passionate support to this novel cause, we will send you a verified certificate
              which you can share with your personal and professional network.</p>
            <div class="rightsec">
              <p style=" letter-spacing: 0.2em;">PLEDGE NOW -></p>
            </div>
          </div>
          <div class="column" style="margin-top: 5%;">
            <img style="width: 100%;
        float: right;margin-bottom: 23px;" src="./images/Recognition.png">
            <p class="rightcontent">Sample certificate that you will receive.
            </p>
          </div>
        </div>
        <div class="footer">
          <div class="column footersec">
            <h1>The Sparks Foundation Global</h1>
            <p class="footercontent">The Sparks Foundation (TSF) is a non-profit organization working towards
              bringing parity and making sure everyone has an equal opportunity at success, irrespective of their
              gender, race, region and religion. Visit us at our main website: https://thesparksfoundationsingapore.org/
            </p>
          </div>
          <div class="column footersec">
            <h1>International Women's Day 2021</h1>
            <p class="footercontent">International Women's Day is a global day celebrating the social,
              economic, cultural and political achievements of women. The day also marks a call to action for
              accelerating gender parity. https://www.un.org/en/observances/womens-day</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>